# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s filas eliminadas',
'%s rows updated': '%s filas actualizadas',
'(something like "it-it")': '(algo como "it-it")',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'About': 'Acerca de',
'About application': 'Acerca de la aplicación',
'About me': 'Acerca de',
'Access Control': 'Access Control',
'Access admin panel': 'Acceder al panel administración',
'Actions': 'Acciones',
'Activate': 'Activar',
'Activate this user?': 'Activar este usuario?',
'Activate user': 'Activar usuario',
'Active': 'Activo',
'Add': 'Agregar',
'Add child': 'Agregar hijo',
'Add page to this page as a child': 'Agregar a esta página como hijo',
'Add/ Edit users': 'Agregar/ Editar usuarios',
'Admin': 'Admin',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin panel': 'Panel administración',
'Administrator Password:': 'Contraseña del Administrador:',
'Agregar': 'Agregar',
'Ajax Recipes': 'Ajax Recipes',
'Archives': 'Archivos',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Articles': 'Artículos',
'Assign': 'Asignar',
'Assign user to this group': 'Assign user to this group',
'Attach of this page': 'Adjuntos de esta página',
'Authentication': 'Autenticación',
'Available databases and tables': 'Bases de datos y tablas disponibles',
'Avatar': 'Avatar',
'Back': 'Volver',
'Back to the index page': 'Volver a la página principal',
'Body': 'Cuerpo',
'Buy this book': 'Comprar este libro',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'Cat added!': 'Categoría agregada!',
'Cat updated!': 'Categoría actualizada!',
'Categories': 'Categorías',
'Category': 'Categoría',
'Change Password': 'Cambie Contraseña',
'Check to delete': 'Marque para eliminar',
'Check to delete:': 'Marque para eliminar:',
'Choose an image ".jpg",".png",".gif"': 'Elija una imagen ".jpg",".png",".gif"',
'Choose an image ".jpg",".png",".gif" Maximum size: %s px': 'Choose an image ".jpg",".png",".gif" Maximum size: %s px',
'Client IP': 'IP del Cliente',
'Comment has been deleted!': 'El comentario ha sido eliminado!',
'Comments': 'Comentarios',
'Community': 'Community',
'Content': 'Contenido',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'Copyright': 'Derechos de autor',
'Create new application': 'Cree una nueva aplicación',
'Created On': 'Creado el',
'Created on': 'Creado el',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'DB Model': 'Modelo "db"',
'DESIGN': 'DISEÑO',
'Database': 'Base de datos',
'Date and Time': 'Fecha y Hora',
'Delete': 'Elimine',
'Delete:': 'Elimine:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descripción',
'Design for': 'Diseño para',
'Disable': 'Deshabilitar',
'Disable user?': 'Deshabilitar usuario?',
'Display in list': 'Desplegar en listas',
'Display in menu': 'Desplegar en menú',
'Display name': 'Nombre a desplegar',
'Displaying': 'Desplegando',
'Documentation': 'Documentación',
'Download': 'Bajar',
'E-mail': 'Correo electrónico',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit Profile': 'Editar Perfil',
'Edit This App': 'Edite esta App',
'Edit application': 'Editar aplicación',
'Edit categorie': 'Editar categoría',
'Edit current record': 'Edite el registro actual',
'Edit page': 'Editar página',
'Edit post': 'Editar artículo',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email': 'Correo',
'Error 400!': 'Error 400!',
'Error 404!': 'Error 404!',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'Error uploading image': 'Error subiendo imagen',
'Errors': 'Errores',
'Ex: My Title': 'Ej: Mi título',
'Ex: my-page or leave it blank': 'Ej: mi-pagina o déjelo en blanco',
'Export': 'Exportar',
'Exportar': 'Exportar',
'Extract': 'Extraer',
'FAQ': 'FAQ',
'File': 'Archivo',
"Fill keywords separated with ',' comma. Ex: key1, key2.": 'Palabras separadas por comma.',
'First': 'Primero',
'First Name': 'Nombre',
'First name': 'Nombre',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Group ID': 'ID de Grupo',
'Groups': 'Grupos',
'Hello World': 'Hola Mundo',
'Home': 'Inicio',
"If you don't have an account you can %s one.": 'Si no tienes una cuenta, %s una.',
'Image': 'Imagen',
'Image upload, now refresh the list with the button "Refresh"!': 'Imagen subida, recarge la lista con el botón "Recargar"!',
'Image uploaded!': 'Imagen subida!',
'Import/Export': 'Importar/Exportar',
'Index': 'Indice',
'Installed applications': 'Aplicaciones instaladas',
'Instant2Press': 'Instant2Press',
'Interlaced PNG files is not supported': 'Interlaced PNG files is not supported',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid Query': 'Consulta inválida',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'Is widget?': 'Es módulo?',
'Keywords': 'Palabras claves',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'Languages': 'Lenguajes',
'Last': 'Ultimo',
'Last Name': 'Apellido',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layouts': 'Esquemas',
'License for': 'Licencia para',
'List categories': 'Listar categorías',
'List pages': 'Listar páginas',
'List posts': 'Listar artículos',
'Live chat': 'Live chat',
'Logged in': 'Ingresado',
'Logged out': 'Logged out',
'Login': 'Ingrese',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': 'Contraseña perdida?',
'Main Menu': 'Menú principal',
'Make it public?': 'Publicarlo?',
'Make sure all words are spelled correctly': 'Asegúrese que escribió todas las palabras de manera correcta.',
'Markup': 'Lenguaje',
'Membership': 'Membresía',
'Membership of user "%s"': 'Membresía del usuario "%s"',
'Membership of user "Admin"': 'Membership of user "Admin"',
'Memberships of the user': 'Membresía del usuario',
'Menu Model': 'Modelo "menu"',
'Menu Order': 'Orden Menú',
'Menu Order?': 'Orden Menú?',
'Models': 'Modelos',
'Modified On': 'Modificado el',
'Modules': 'Módulos',
'My profile': 'Mi perfíl',
'NO': 'NO',
'Name': 'Nombre',
'Name (Slug)': 'Nombre (Slug)',
'New Record': 'Registro nuevo',
'New categorie': 'Nueva categoría',
'New page': 'Nueva página',
'New post': 'Nuevo artículo',
'Next': 'Siguiente',
'No Responses': 'Sin respuestas',
'No avatar': 'No avatar',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se encontraron registros',
'Notification': 'Notificación',
'Object or table name': 'Object or table name',
'Order by': 'Ordenar por',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Page not found': 'Página no encontrada',
'Page parent?': 'Página padre?',
'Pages': 'Páginas',
'Pages & Widgets': 'Páginas y aplicativos',
'Parent': 'Padre',
'Password': 'Contraseña',
'Peeking at file': 'Visualizando archivo',
'Plugins': 'Plugins',
'Popular Tags': 'Etiquetas',
'Post not found': 'Artículo no encontrado',
'Posts': 'Artículos',
'Powered by': 'Este sitio usa',
'Powerpack': 'Powerpack',
'Preface': 'Preface',
'Preview': 'Previsualizar',
'Prior': 'Anterior',
'Problem with cat_id': 'Problema con cat_id',
'Problem with category id': 'Problema con category id',
'Problem with id': 'Problema con id',
'Problem with image_id': 'Problema con image_id',
'Problem with page_id': 'Problema con page_id',
'Problem with post id': 'Problema con post id',
'Problem with post_id': 'Problema con post_id',
'Problem with tag': 'Problema con etiqueta',
'Profile': 'Perfíl',
'Published': 'Publicado',
'Published ': 'Publicado ',
'Put to false if you dont want to show in a list.': 'Put to false if you dont want to show in a list.',
'Put to false if you dont want to show in menu.': 'Put to false if you dont want to show in menu.',
'Put to false if you dont want to show in the menu.': 'Put to false if you dont want to show in the menu.',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'RSS': 'Sindicación',
'Read more': 'Leer más',
'Recipes': 'Recipes',
'Record ID': 'ID de Registro',
'Record has been deleted!': 'El registro ha sido borrado!',
'Record has been updated!': 'El registro ha sido actualizado!',
'Record updated!': 'Registro actualizado!',
'Register': 'Registrese',
'Registration key': 'Contraseña de Registro',
'Remember me (for 30 days)': 'Recúerdame (por 30 días)',
'Remove': 'Eliminar',
'Remove user from this group': 'Remove user from this group',
'Reply': 'Responder',
'Reset Password key': 'Reset Password key',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Resources': 'Resources',
'Response': 'Respuesta',
'Responses': 'Respuestas',
'Role': 'Rol',
'Rows in table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Save': 'Guardar',
'Save and continue': 'Guardar y continuar',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Buscar',
'Select categories.': 'Seleccione categorías.',
'Semantic': 'Semantic',
'Send to body': 'Enviar al cuerpo',
'Services': 'Services',
'Sign in': 'Ingresar',
"Sorry, but the page doesn't exist": 'Lo sentimos, pero la página a la que desea acceder no existe',
"Sorry, but the page doesn't exist.": 'Lo sentimos, pero la página a la que desea acceder no existe',
"Sorry, but the page doesn't exist. Problem with category id.": 'Lo sentimos, pero la página a la que desea acceder no existe. Problem with category id.',
"Sorry, but the page doesn't exist. Problem with tag": 'Lo sentimos, pero la página a la que desea acceder no existe. Problem with tag',
"Sorry, but the post doesn't exist": 'Lo sentimos, pero el artículo al que desea acceder no existe',
'Static files': 'Archivos estáticos',
'Stylesheet': 'Hoja de estilo',
'Support': 'Support',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table name': 'Nombre de la tabla',
'Tags': 'Etiquetas',
'Testing application': 'Probando aplicación',
'Thank you for your reply!': 'Gracias por su respuesta!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'The Core': 'The Core',
'The Views': 'The Views',
'The name you want to be displayed in comments': 'El nombre que quiere desplegar en los comentarios',
'The output of the file is a dictionary that was rendered by the view': 'La salida del archivo es un diccionario escenificado por la vista',
'The search for': 'La búsqueda por',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'There was a problem with values of Year - Month': 'There was a problem with values of Year - Month',
'This App': 'This App',
'This article was updated ': 'El artículo fué actualizado ',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is a part of body that display on search.': 'Esta es la parte del cuerpo que se despliega en las búsquedas y en la portada.',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Timestamp': 'Timestamp',
'Title': 'Título',
'Title or comment': 'Title or comment',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'Update:': 'Actualice:',
'Updated on': 'Actualizado el',
'Upload': 'Subir',
'Upload existing application': 'Suba esta aplicación',
'Url of your site ex: http://www.mysite.com': 'Url de su sitio ej.: http://www.mysite.com',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'Use more general keywords': 'Use palabras más generales',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User ID': 'ID de Usuario',
'User Voice': 'User Voice',
'User comments profile': 'Perfíl de usuario',
'User has been activated.': 'El usuario ha sido activado.',
'User has been disabled.': 'El usuario ha sido deshabilitado.',
'Username': 'Nombre usuario',
'Users': 'Usuarios',
'Videos': 'Videos',
'View': 'Vista',
'Views': 'Vistas',
'Vote this down?': 'Votar (pulgar abajo)?',
'Vote this up?': 'Votar (pulgar arriba)?',
'Warning!. Assign user to this group?': 'Warning!. Assign user to this group?',
'Warning!. Remove user from this group?.': 'Warning!. Remove user from this group?.',
'Web2py': 'Web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Which called the function': 'La cual llamó la función',
'Write your article': 'Escriba su artículo',
'YES': 'SI',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You can reply leaving your comment.': 'Puede responder dejando su comentario.',
'You have to %s to your account before comment.': 'Debes %s a tu cuenta antes de poder comentar.',
'You have vote!': 'Su voto ha sido registrado!',
'You visited the url': 'Usted visitó la url',
'You want to be notified by mail?': 'Quiere ser notificado por correo electrónico?',
'Your comment': 'Su comentario',
'Your email': 'Su correo',
'Your home site': 'Su página web',
'Your name': 'Su nombre',
'Your profile was updated!': 'Su perfíl ha sido actualizado!',
'[Edit]': '[Editar]',
'about': 'acerca de',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'by': 'por',
'cache': 'cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'change password': 'cambie contraseña',
'check all': 'marcar todos',
'clean': 'limpiar',
'click here for online examples': 'Haga clic aquí para ver ejemplos en línea',
'click here for the administrative interface': 'Haga clic aquí para usar la interfaz administrativa',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'controllers': 'controladores',
'create file with filename:': 'cree archivo con nombre:',
'create new application:': 'nombre de la nueva aplicación:',
'crontab': 'crontab',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'database': 'base de datos',
'database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'date': 'fecha',
'db': 'db',
'defines tables': 'define tablas',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'design': 'modificar',
'documentation': 'documentación',
'done!': 'listo!',
'edit': 'editar',
'edit controller': 'editar controlador',
'edit profile': 'editar perfil',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'errors': 'errores',
'export as csv file': 'exportar como archivo CSV',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del módulo ha fallado',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'forgot username?': 'olvidó usuario?',
'help': 'ayuda',
'htmledit': 'htmledit',
'in': 'en',
'in categories': 'en categorías',
'includes': 'incluye',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'internal error': 'error interno',
'invalid password': 'contraseña inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'languages': 'lenguajes',
'languages updated': 'lenguajes actualizados',
'loading...': 'cargando...',
'located in the file': 'localizada en el archivo',
'login': 'inicio de sesión',
'logout': 'fin de sesión',
'lost password?': '¿olvido la contraseña?',
'merge': 'combinar',
'models': 'modelos',
'modules': 'módulos',
'most voted': 'más votado',
'new application "%s" created': 'nueva aplicación "%s" creada',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'not yield any results': 'no arrojó ningún resultado',
'of': 'de',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'order by date': 'order by date',
'order by most voted': 'order by most voted',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'post/s in archive': 'artículo/s en archivo',
'post/s with category': 'artículo/s con categoria',
'post/s with query': 'artículo/s con query',
'post/s with tag': 'artículo/s con etiquetas',
'previous 100 rows': '100 filas anteriores',
'record': 'registro',
'record does not exist': 'el registro no existe',
'record id': 'id de registro',
'register': 'registrese',
'remove compiled': 'eliminar compiladas',
'restore': 'restaurar',
'revert': 'revertir',
'save': 'guardar',
'selected': 'seleccionado(s)',
'session expired': 'sesión expirada',
'shell': 'shell',
'site': 'sitio',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'state': 'estado',
'static': 'estáticos',
'table': 'tabla',
'test': 'probar',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'to': 'a',
'to  previous version.': 'a la versión previa.',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncategorized': 'sin categoría',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'upload application:': 'subir aplicación:',
'upload file:': 'suba archivo:',
'value already in database or empty': 'value already in database or empty',
'versioning': 'versiones',
'view': 'vista',
'views': 'vistas',
'votes': 'votos',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'web2py is up to date': 'web2py está actualizado',
}
