# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'About': 'About',
'Access Control': 'Access Control',
'Actions': 'Actions',
'Add': 'Add',
'Add child': 'Add child',
'Add/ Edit users': 'Add/ Edit users',
'Admin panel': 'Admin panel',
'Ajax Recipes': 'Ajax Recipes',
'Archives': 'Archives',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Articles': 'Articles',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Back to the index page': 'Back to the index page',
'Buy this book': 'Buy this book',
'Cannot be empty': 'Nem lehet üres',
'Cat added!': 'Cat added!',
'Cat updated!': 'Cat updated!',
'Categories': 'Categories',
'Category': 'Category',
'Check to delete': 'Törléshez válaszd ki',
'Choose an image ".jpg",".png",".gif" Maximum size: %s px': 'Choose an image ".jpg",".png",".gif" Maximum size: %s px',
'Client IP': 'Client IP',
'Community': 'Community',
'Content': 'Content',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created On': 'Created On',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'DB Model': 'DB Model',
'Database': 'Adatbázis',
'Delete': 'Delete',
'Delete:': 'Töröl:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Documentation': 'Documentation',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit This App': 'Alkalmazást szerkeszt',
'Edit categorie': 'Edit categorie',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'Edit page': 'Edit page',
'Edit post': 'Edit post',
'Email': 'Email',
'Error 400!': 'Error 400!',
'Error 404!': 'Error 404!',
'Error uploading image': 'Error uploading image',
'Errors': 'Errors',
'Ex: My Title': 'Ex: My Title',
'Ex: my-page or leave it blank': 'Ex: my-page or leave it blank',
'FAQ': 'FAQ',
"Fill keywords separated with ',' comma. Ex: key1, key2.": "Fill keywords separated with ',' comma. Ex: key1, key2.",
'First Name': 'First Name',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Hello Világ',
'Home': 'Home',
'Image': 'Image',
'Image upload, now refresh the list with the button "Refresh"!': 'Image upload, now refresh the list with the button "Refresh"!',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Instant2Press': 'Instant2Press',
'Interlaced PNG files is not supported': 'Interlaced PNG files is not supported',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid Query': 'Hibás lekérdezés',
'Invalid email': 'Invalid email',
'Last Name': 'Last Name',
'Last name': 'Last name',
'Layout': 'Szerkezet',
'Layouts': 'Layouts',
'List categories': 'List categories',
'List pages': 'List pages',
'List posts': 'List posts',
'Live chat': 'Live chat',
'Main Menu': 'Főmenü',
'Make it public?': 'Make it public?',
'Make sure all words are spelled correctly': 'Make sure all words are spelled correctly',
'Markup': 'Markup',
'Membership of user "%s"': 'Membership of user "%s"',
'Menu Model': 'Menü model',
'Menu Order?': 'Menu Order?',
'Modified On': 'Modified On',
'Name': 'Name',
'New Record': 'Új bejegyzés',
'New categorie': 'New categorie',
'New page': 'New page',
'New post': 'New post',
'Next': 'Next',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Page not found': 'Page not found',
'Page parent?': 'Page parent?',
'Pages': 'Pages',
'Pages & Widgets': 'Pages & Widgets',
'Password': 'Password',
'Plugins': 'Plugins',
'Popular Tags': 'Popular Tags',
'Post not found': 'Post not found',
'Posts': 'Posts',
'Powered by': 'Powered by',
'Powerpack': 'Powerpack',
'Preface': 'Preface',
'Preview': 'Preview',
'Prior': 'Prior',
'Problem with cat_id': 'Problem with cat_id',
'Problem with category id': 'Problem with category id',
'Problem with id': 'Problem with id',
'Problem with image_id': 'Problem with image_id',
'Problem with page_id': 'Problem with page_id',
'Problem with post id': 'Problem with post id',
'Problem with post_id': 'Problem with post_id',
'Problem with tag': 'Problem with tag',
'Published ': 'Published ',
'Put to false if you dont want to show in menu.': 'Put to false if you dont want to show in menu.',
'Python': 'Python',
'Query:': 'Lekérdezés:',
'Quick Examples': 'Quick Examples',
'Read more': 'Read more',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Record has been deleted!': 'Record has been deleted!',
'Record has been updated!': 'Record has been updated!',
'Record updated!': 'Record updated!',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Role',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Save': 'Save',
'Save and continue': 'Save and continue',
'Select categories.': 'Select categories.',
'Semantic': 'Semantic',
'Send to body': 'Send to body',
'Services': 'Services',
"Sorry, but the page doesn't exist": "Sorry, but the page doesn't exist",
"Sorry, but the page doesn't exist.": "Sorry, but the page doesn't exist.",
"Sorry, but the page doesn't exist. Problem with category id.": "Sorry, but the page doesn't exist. Problem with category id.",
"Sorry, but the page doesn't exist. Problem with tag": "Sorry, but the page doesn't exist. Problem with tag",
"Sorry, but the post doesn't exist": "Sorry, but the post doesn't exist",
'Stylesheet': 'Stylesheet',
'Support': 'Support',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Table name': 'Table name',
'Tags': 'Tags',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'The search for': 'The search for',
'There was a problem with values of Year - Month': 'There was a problem with values of Year - Month',
'This App': 'This App',
'This article was updated ': 'This article was updated ',
'This is a part of body that display on search.': 'This is a part of body that display on search.',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Title or comment': 'Title or comment',
'Twitter': 'Twitter',
'Update:': 'Frissít:',
'Upload': 'Upload',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Use more general keywords': 'Use more general keywords',
'User ID': 'User ID',
'User Voice': 'User Voice',
'User comments profile': 'User comments profile',
'Username': 'Username',
'Users': 'Users',
'Videos': 'Videos',
'View': 'Nézet',
'Vote this down?': 'Vote this down?',
'Vote this up?': 'Vote this up?',
'Web2py': 'Web2py',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Write your article': 'Write your article',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'by': 'by',
'cache': 'gyorsítótár',
'change password': 'jelszó megváltoztatása',
'click here for online examples': 'online példákért kattints ide',
'click here for the administrative interface': 'az adminisztrációs felületért kattints ide',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'database': 'adatbázis',
'database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'design': 'design',
'done!': 'kész!',
'edit profile': 'profil szerkesztése',
'export as csv file': 'exportál csv fájlba',
'in': 'in',
'in categories': 'in categories',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'invalid request': 'hibás kérés',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'not yield any results': 'not yield any results',
'or import from csv file': 'vagy betöltés csv fájlból',
'post/s in archive': 'post/s in archive',
'post/s with category': 'post/s with category',
'post/s with query': 'post/s with query',
'post/s with tag': 'post/s with tag',
'previous 100 rows': 'előző 100 sor',
'record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'register': 'regisztráció',
'selected': 'kiválasztott',
'state': 'állapot',
'table': 'tábla',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'uncategorized': 'uncategorized',
}
