# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s righe ("record") cancellate',
'%s rows updated': '%s righe ("record") modificate',
'About': 'About',
'Access Control': 'Access Control',
'Actions': 'Actions',
'Add': 'Add',
'Add child': 'Add child',
'Add/ Edit users': 'Add/ Edit users',
'Admin panel': 'Admin panel',
'Ajax Recipes': 'Ajax Recipes',
'Archives': 'Archives',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Articles': 'Articles',
'Available databases and tables': 'Database e tabelle disponibili',
'Back to the index page': 'Back to the index page',
'Buy this book': 'Buy this book',
'Cannot be empty': 'Non può essere vuoto',
'Cat added!': 'Cat added!',
'Cat updated!': 'Cat updated!',
'Categories': 'Categories',
'Category': 'Category',
'Check to delete': 'Seleziona per cancellare',
'Choose an image ".jpg",".png",".gif" Maximum size: %s px': 'Choose an image ".jpg",".png",".gif" Maximum size: %s px',
'Client IP': 'Client IP',
'Community': 'Community',
'Content': 'Content',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created On': 'Created On',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'DB Model': 'Modello di DB',
'Database': 'Database',
'Delete': 'Delete',
'Delete:': 'Cancella:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descrizione',
'Documentation': 'Documentation',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit This App': 'Modifica questa applicazione',
'Edit categorie': 'Edit categorie',
'Edit current record': 'Modifica record corrente',
'Edit page': 'Edit page',
'Edit post': 'Edit post',
'Email': 'Email',
'Error 400!': 'Error 400!',
'Error 404!': 'Error 404!',
'Error uploading image': 'Error uploading image',
'Errors': 'Errors',
'Ex: My Title': 'Ex: My Title',
'Ex: my-page or leave it blank': 'Ex: my-page or leave it blank',
'FAQ': 'FAQ',
"Fill keywords separated with ',' comma. Ex: key1, key2.": "Fill keywords separated with ',' comma. Ex: key1, key2.",
'First Name': 'First Name',
'First name': 'Nome',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'ID Gruppo',
'Groups': 'Groups',
'Hello World': 'Salve Mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Home': 'Home',
'Image': 'Image',
'Image upload, now refresh the list with the button "Refresh"!': 'Image upload, now refresh the list with the button "Refresh"!',
'Import/Export': 'Importa/Esporta',
'Index': 'Indice',
'Instant2Press': 'Instant2Press',
'Interlaced PNG files is not supported': 'Interlaced PNG files is not supported',
'Internal State': 'Stato interno',
'Introduction': 'Introduction',
'Invalid Query': 'Richiesta (query) non valida',
'Invalid email': 'Email non valida',
'Last Name': 'Last Name',
'Last name': 'Cognome',
'Layout': 'Layout',
'Layouts': 'Layouts',
'List categories': 'List categories',
'List pages': 'List pages',
'List posts': 'List posts',
'Live chat': 'Live chat',
'Main Menu': 'Menu principale',
'Make it public?': 'Make it public?',
'Make sure all words are spelled correctly': 'Make sure all words are spelled correctly',
'Markup': 'Markup',
'Membership of user "%s"': 'Membership of user "%s"',
'Menu Model': 'Menu Modelli',
'Menu Order?': 'Menu Order?',
'Modified On': 'Modified On',
'Name': 'Nome',
'New Record': 'Nuovo elemento (record)',
'New categorie': 'New categorie',
'New page': 'New page',
'New post': 'New post',
'Next': 'Next',
'No databases in this application': 'Nessun database presente in questa applicazione',
'Origin': 'Origine',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Page not found': 'Page not found',
'Page parent?': 'Page parent?',
'Pages': 'Pages',
'Pages & Widgets': 'Pages & Widgets',
'Password': 'Password',
'Plugins': 'Plugins',
'Popular Tags': 'Popular Tags',
'Post not found': 'Post not found',
'Posts': 'Posts',
'Powered by': 'Powered by',
'Powerpack': 'Powerpack',
'Preface': 'Preface',
'Preview': 'Preview',
'Prior': 'Prior',
'Problem with cat_id': 'Problem with cat_id',
'Problem with category id': 'Problem with category id',
'Problem with id': 'Problem with id',
'Problem with image_id': 'Problem with image_id',
'Problem with page_id': 'Problem with page_id',
'Problem with post id': 'Problem with post id',
'Problem with post_id': 'Problem with post_id',
'Problem with tag': 'Problem with tag',
'Published ': 'Published ',
'Put to false if you dont want to show in menu.': 'Put to false if you dont want to show in menu.',
'Python': 'Python',
'Query:': 'Richiesta (query):',
'Quick Examples': 'Quick Examples',
'Read more': 'Read more',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Record has been deleted!': 'Record has been deleted!',
'Record has been updated!': 'Record has been updated!',
'Record updated!': 'Record updated!',
'Registration key': 'Chiave di Registazione',
'Reset Password key': 'Resetta chiave Password ',
'Resources': 'Resources',
'Role': 'Ruolo',
'Rows in table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Save': 'Save',
'Save and continue': 'Save and continue',
'Select categories.': 'Select categories.',
'Semantic': 'Semantic',
'Send to body': 'Send to body',
'Services': 'Services',
"Sorry, but the page doesn't exist": "Sorry, but the page doesn't exist",
"Sorry, but the page doesn't exist.": "Sorry, but the page doesn't exist.",
"Sorry, but the page doesn't exist. Problem with category id.": "Sorry, but the page doesn't exist. Problem with category id.",
"Sorry, but the page doesn't exist. Problem with tag": "Sorry, but the page doesn't exist. Problem with tag",
"Sorry, but the post doesn't exist": "Sorry, but the post doesn't exist",
'Stylesheet': 'Foglio di stile (stylesheet)',
'Support': 'Support',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'Table name': 'Nome tabella',
'Tags': 'Tags',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The Core': 'The Core',
'The Views': 'The Views',
'The output of the file is a dictionary that was rendered by the view': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista',
'The search for': 'The search for',
'There was a problem with values of Year - Month': 'There was a problem with values of Year - Month',
'This App': 'This App',
'This article was updated ': 'This article was updated ',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'This is a part of body that display on search.': 'This is a part of body that display on search.',
'Timestamp': 'Ora (timestamp)',
'Title': 'Title',
'Title or comment': 'Title or comment',
'Twitter': 'Twitter',
'Update:': 'Aggiorna:',
'Upload': 'Upload',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'Use more general keywords': 'Use more general keywords',
'User ID': 'ID Utente',
'User Voice': 'User Voice',
'User comments profile': 'User comments profile',
'Username': 'Username',
'Users': 'Users',
'Videos': 'Videos',
'View': 'Vista',
'Vote this down?': 'Vote this down?',
'Vote this up?': 'Vote this up?',
'Web2py': 'Web2py',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Which called the function': 'che ha chiamato la funzione',
'Write your article': 'Write your article',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You visited the url': "Hai visitato l'URL",
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'by': 'by',
'cache': 'cache',
'change password': 'Cambia password',
'click here for online examples': 'clicca per vedere gli esempi',
'click here for the administrative interface': "clicca per l'interfaccia amministrativa",
'customize me!': 'Personalizzami!',
'data uploaded': 'dati caricati',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'progetta',
'documentation': 'documentazione',
'done!': 'fatto!',
'edit profile': 'modifica profilo',
'export as csv file': 'esporta come file CSV',
'hello world': 'salve mondo',
'in': 'in',
'in categories': 'in categories',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'invalid request': 'richiesta non valida',
'located in the file': 'presente nel file',
'login': 'accesso',
'logout': 'uscita',
'lost password?': 'dimenticato la password?',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'prossime 100 righe',
'not authorized': 'non autorizzato',
'not yield any results': 'not yield any results',
'or import from csv file': 'oppure importa da file CSV',
'post/s in archive': 'post/s in archive',
'post/s with category': 'post/s with category',
'post/s with query': 'post/s with query',
'post/s with tag': 'post/s with tag',
'previous 100 rows': '100 righe precedenti',
'record': 'record',
'record does not exist': 'il record non esiste',
'record id': 'record id',
'register': 'registrazione',
'selected': 'selezionato',
'state': 'stato',
'table': 'tabella',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'uncategorized': 'uncategorized',
}
