# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s linhas eliminadas',
'%s rows updated': '%s linhas actualizadas',
'About': 'About',
'Access Control': 'Access Control',
'Actions': 'Actions',
'Add': 'Add',
'Add child': 'Add child',
'Add/ Edit users': 'Add/ Edit users',
'Admin panel': 'Admin panel',
'Ajax Recipes': 'Ajax Recipes',
'Archives': 'Archives',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Articles': 'Articles',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available databases and tables': 'bases de dados e tabelas disponíveis',
'Back to the index page': 'Back to the index page',
'Buy this book': 'Buy this book',
'Cannot be empty': 'não pode ser vazio',
'Cat added!': 'Cat added!',
'Cat updated!': 'Cat updated!',
'Categories': 'Categories',
'Category': 'Category',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'Check to delete': 'seleccione para eliminar',
'Choose an image ".jpg",".png",".gif" Maximum size: %s px': 'Choose an image ".jpg",".png",".gif" Maximum size: %s px',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Community': 'Community',
'Content': 'Content',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'DB Model': 'Modelo de BD',
'Database': 'Base de dados',
'Delete': 'Delete',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Documentation': 'Documentation',
'Download': 'Download',
'Edit': 'Editar',
'Edit This App': 'Edite esta aplicação',
'Edit categorie': 'Edit categorie',
'Edit current record': 'Edição de registo currente',
'Edit page': 'Edit page',
'Edit post': 'Edit post',
'Email': 'Email',
'Error 400!': 'Error 400!',
'Error 404!': 'Error 404!',
'Error uploading image': 'Error uploading image',
'Errors': 'Errors',
'Ex: My Title': 'Ex: My Title',
'Ex: my-page or leave it blank': 'Ex: my-page or leave it blank',
'FAQ': 'FAQ',
"Fill keywords separated with ',' comma. Ex: key1, key2.": "Fill keywords separated with ',' comma. Ex: key1, key2.",
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Image': 'Image',
'Image upload, now refresh the list with the button "Refresh"!': 'Image upload, now refresh the list with the button "Refresh"!',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'Instant2Press': 'Instant2Press',
'Interlaced PNG files is not supported': 'Interlaced PNG files is not supported',
'Internal State': 'Estado interno',
'Introduction': 'Introduction',
'Invalid Query': 'Consulta Inválida',
'Last Name': 'Last Name',
'Layout': 'Esboço',
'Layouts': 'Layouts',
'List categories': 'List categories',
'List pages': 'List pages',
'List posts': 'List posts',
'Live chat': 'Live chat',
'Main Menu': 'Menu Principal',
'Make it public?': 'Make it public?',
'Make sure all words are spelled correctly': 'Make sure all words are spelled correctly',
'Markup': 'Markup',
'Membership of user "%s"': 'Membership of user "%s"',
'Menu Model': 'Menu do Modelo',
'Menu Order?': 'Menu Order?',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Name': 'Name',
'New Record': 'Novo Registo',
'New categorie': 'New categorie',
'New page': 'New page',
'New post': 'New post',
'Next': 'Next',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Page not found': 'Page not found',
'Page parent?': 'Page parent?',
'Pages': 'Pages',
'Pages & Widgets': 'Pages & Widgets',
'Password': 'Password',
'Plugins': 'Plugins',
'Popular Tags': 'Popular Tags',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Post not found': 'Post not found',
'Posts': 'Posts',
'Powered by': 'Suportado por',
'Powerpack': 'Powerpack',
'Preface': 'Preface',
'Preview': 'Preview',
'Prior': 'Prior',
'Problem with cat_id': 'Problem with cat_id',
'Problem with category id': 'Problem with category id',
'Problem with id': 'Problem with id',
'Problem with image_id': 'Problem with image_id',
'Problem with page_id': 'Problem with page_id',
'Problem with post id': 'Problem with post id',
'Problem with post_id': 'Problem with post_id',
'Problem with tag': 'Problem with tag',
'Published ': 'Published ',
'Put to false if you dont want to show in menu.': 'Put to false if you dont want to show in menu.',
'Python': 'Python',
'Query:': 'Interrogação:',
'Quick Examples': 'Quick Examples',
'Read more': 'Read more',
'Recipes': 'Recipes',
'Record has been deleted!': 'Record has been deleted!',
'Record has been updated!': 'Record has been updated!',
'Record updated!': 'Record updated!',
'Replyto Reference Post': 'Replyto Reference Post',
'Resources': 'Resources',
'Rows in table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Save': 'Save',
'Save and continue': 'Save and continue',
'Select categories.': 'Select categories.',
'Semantic': 'Semantic',
'Send to body': 'Send to body',
'Services': 'Services',
"Sorry, but the page doesn't exist": "Sorry, but the page doesn't exist",
"Sorry, but the page doesn't exist.": "Sorry, but the page doesn't exist.",
"Sorry, but the page doesn't exist. Problem with category id.": "Sorry, but the page doesn't exist. Problem with category id.",
"Sorry, but the page doesn't exist. Problem with tag": "Sorry, but the page doesn't exist. Problem with tag",
"Sorry, but the post doesn't exist": "Sorry, but the post doesn't exist",
'Stylesheet': 'Folha de estilo',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Tags': 'Tags',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'The search for': 'The search for',
'There was a problem with values of Year - Month': 'There was a problem with values of Year - Month',
'This App': 'This App',
'This article was updated ': 'This article was updated ',
'This is a part of body that display on search.': 'This is a part of body that display on search.',
'Title': 'Title',
'Title or comment': 'Title or comment',
'Twitter': 'Twitter',
'Update:': 'Actualização:',
'Upload': 'Upload',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'Use more general keywords': 'Use more general keywords',
'User Voice': 'User Voice',
'User comments profile': 'User comments profile',
'Username': 'Username',
'Users': 'Users',
'Videos': 'Videos',
'View': 'Vista',
'Vote this down?': 'Vote this down?',
'Vote this up?': 'Vote this up?',
'Web2py': 'Web2py',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'When': 'When',
'Write your article': 'Write your article',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'by': 'by',
'cache': 'cache',
'change password': 'alterar palavra-chave',
'click here for online examples': 'Clique aqui para exemplos online',
'click here for the administrative interface': 'Clique aqui para o painel administrativo',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'database': 'base de dados',
'database %s select': 'selecção de base de dados %s',
'db': 'bd',
'design': 'design',
'done!': 'concluído!',
'edit category': 'edit category',
'edit comment': 'edit comment',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'export as csv file': 'exportar como ficheiro csv',
'in': 'in',
'in categories': 'in categories',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'Pedido Inválido',
'login': 'login',
'logout': 'logout',
'new record inserted': 'novo registo inserido',
'next 100 rows': 'próximas 100 linhas',
'not yield any results': 'not yield any results',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'post/s in archive': 'post/s in archive',
'post/s with category': 'post/s with category',
'post/s with query': 'post/s with query',
'post/s with tag': 'post/s with tag',
'previous 100 rows': '100 linhas anteriores',
'record': 'registo',
'record does not exist': 'registo inexistente',
'record id': 'id de registo',
'register': 'register',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'selected': 'seleccionado(s)',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'state': 'estado',
'table': 'tabela',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'uncategorized': 'uncategorized',
}
