# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'%s rows deleted': '%s zmazaných záznamov',
'%s rows updated': '%s upravených záznamov',
'About': 'About',
'Access Control': 'Access Control',
'Actions': 'Actions',
'Add': 'Add',
'Add child': 'Add child',
'Add/ Edit users': 'Add/ Edit users',
'Admin panel': 'Admin panel',
'Ajax Recipes': 'Ajax Recipes',
'Archives': 'Archives',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Articles': 'Articles',
'Available databases and tables': 'Dostupné databázy a tabuľky',
'Back to the index page': 'Back to the index page',
'Buy this book': 'Buy this book',
'Cannot be empty': 'Nemôže byť prázdne',
'Cat added!': 'Cat added!',
'Cat updated!': 'Cat updated!',
'Categories': 'Categories',
'Category': 'Category',
'Check to delete': 'Označiť na zmazanie',
'Choose an image ".jpg",".png",".gif" Maximum size: %s px': 'Choose an image ".jpg",".png",".gif" Maximum size: %s px',
'Community': 'Community',
'Content': 'Content',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created On': 'Created On',
'Current request': 'Aktuálna požiadavka',
'Current response': 'Aktuálna odpoveď',
'Current session': 'Aktuálne sedenie',
'DB Model': 'DB Model',
'Database': 'Databáza',
'Delete': 'Delete',
'Delete:': 'Zmazať:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Popis',
'Documentation': 'Documentation',
'Download': 'Download',
'Edit': 'Upraviť',
'Edit Profile': 'Upraviť profil',
'Edit categorie': 'Edit categorie',
'Edit current record': 'Upraviť aktuálny záznam',
'Edit page': 'Edit page',
'Edit post': 'Edit post',
'Email': 'Email',
'Error 400!': 'Error 400!',
'Error 404!': 'Error 404!',
'Error uploading image': 'Error uploading image',
'Errors': 'Errors',
'Ex: My Title': 'Ex: My Title',
'Ex: my-page or leave it blank': 'Ex: my-page or leave it blank',
'FAQ': 'FAQ',
"Fill keywords separated with ',' comma. Ex: key1, key2.": "Fill keywords separated with ',' comma. Ex: key1, key2.",
'First Name': 'First Name',
'First name': 'Krstné meno',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'ID skupiny',
'Groups': 'Groups',
'Hello World': 'Ahoj svet',
'Home': 'Home',
'Image': 'Image',
'Image upload, now refresh the list with the button "Refresh"!': 'Image upload, now refresh the list with the button "Refresh"!',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Instant2Press': 'Instant2Press',
'Interlaced PNG files is not supported': 'Interlaced PNG files is not supported',
'Internal State': 'Vnútorný stav',
'Introduction': 'Introduction',
'Invalid Query': 'Neplatná otázka',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávne heslo',
'Last Name': 'Last Name',
'Last name': 'Priezvisko',
'Layout': 'Layout',
'Layouts': 'Layouts',
'List categories': 'List categories',
'List pages': 'List pages',
'List posts': 'List posts',
'Live chat': 'Live chat',
'Logged in': 'Prihlásený',
'Logged out': 'Odhlásený',
'Lost Password': 'Stratené heslo?',
'Make it public?': 'Make it public?',
'Make sure all words are spelled correctly': 'Make sure all words are spelled correctly',
'Markup': 'Markup',
'Membership of user "%s"': 'Membership of user "%s"',
'Menu Model': 'Menu Model',
'Menu Order?': 'Menu Order?',
'Modified On': 'Modified On',
'Name': 'Meno',
'New Record': 'Nový záznam',
'New categorie': 'New categorie',
'New page': 'New page',
'New password': 'Nové heslo',
'New post': 'New post',
'Next': 'Next',
'No databases in this application': 'V tejto aplikácii nie sú databázy',
'Old password': 'Staré heslo',
'Origin': 'Pôvod',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Page not found': 'Page not found',
'Page parent?': 'Page parent?',
'Pages': 'Pages',
'Pages & Widgets': 'Pages & Widgets',
'Password': 'Heslo',
'Plugins': 'Plugins',
'Popular Tags': 'Popular Tags',
'Post not found': 'Post not found',
'Posts': 'Posts',
'Powered by': 'Powered by',
'Powerpack': 'Powerpack',
'Preface': 'Preface',
'Preview': 'Preview',
'Prior': 'Prior',
'Problem with cat_id': 'Problem with cat_id',
'Problem with category id': 'Problem with category id',
'Problem with id': 'Problem with id',
'Problem with image_id': 'Problem with image_id',
'Problem with page_id': 'Problem with page_id',
'Problem with post id': 'Problem with post id',
'Problem with post_id': 'Problem with post_id',
'Problem with tag': 'Problem with tag',
'Published ': 'Published ',
'Put to false if you dont want to show in menu.': 'Put to false if you dont want to show in menu.',
'Python': 'Python',
'Query:': 'Otázka:',
'Quick Examples': 'Quick Examples',
'Read more': 'Read more',
'Recipes': 'Recipes',
'Record ID': 'ID záznamu',
'Record has been deleted!': 'Record has been deleted!',
'Record has been updated!': 'Record has been updated!',
'Record updated!': 'Record updated!',
'Register': 'Zaregistrovať sa',
'Registration key': 'Registračný kľúč',
'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
'Reset Password key': 'Nastaviť registračný kľúč',
'Resources': 'Resources',
'Role': 'Rola',
'Rows in table': 'riadkov v tabuľke',
'Rows selected': 'označených riadkov',
'Save': 'Save',
'Save and continue': 'Save and continue',
'Select categories.': 'Select categories.',
'Semantic': 'Semantic',
'Send to body': 'Send to body',
'Services': 'Services',
"Sorry, but the page doesn't exist": "Sorry, but the page doesn't exist",
"Sorry, but the page doesn't exist.": "Sorry, but the page doesn't exist.",
"Sorry, but the page doesn't exist. Problem with category id.": "Sorry, but the page doesn't exist. Problem with category id.",
"Sorry, but the page doesn't exist. Problem with tag": "Sorry, but the page doesn't exist. Problem with tag",
"Sorry, but the post doesn't exist": "Sorry, but the post doesn't exist",
'Stylesheet': 'Stylesheet',
'Submit': 'Odoslať',
'Support': 'Support',
'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
'Table name': 'Názov tabuľky',
'Tags': 'Tags',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'The output of the file is a dictionary that was rendered by the view': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view',
'The search for': 'The search for',
'There was a problem with values of Year - Month': 'There was a problem with values of Year - Month',
'This App': 'This App',
'This article was updated ': 'This article was updated ',
'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
'This is a part of body that display on search.': 'This is a part of body that display on search.',
'Timestamp': 'Časová pečiatka',
'Title': 'Title',
'Title or comment': 'Title or comment',
'Twitter': 'Twitter',
'Update:': 'Upraviť:',
'Upload': 'Upload',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
'Use more general keywords': 'Use more general keywords',
'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
'User ID': 'ID používateľa',
'User Voice': 'User Voice',
'User comments profile': 'User comments profile',
'Username': 'Username',
'Users': 'Users',
'Verify Password': 'Zopakujte heslo',
'Videos': 'Videos',
'View': 'Zobraziť',
'Vote this down?': 'Vote this down?',
'Vote this up?': 'Vote this up?',
'Web2py': 'Web2py',
'Welcome to web2py': 'Vitajte vo web2py',
'Which called the function': 'Ktorý zavolal funkciu',
'Write your article': 'Write your article',
'You are successfully running web2py': 'Úspešne ste spustili web2py',
'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
'You visited the url': 'Navštívili ste URL',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
'by': 'by',
'cache': 'cache',
'click here for online examples': 'pre online príklady kliknite sem',
'click here for the administrative interface': 'pre administrátorské rozhranie kliknite sem',
'customize me!': 'prispôsob ma!',
'data uploaded': 'údaje naplnené',
'database': 'databáza',
'database %s select': 'databáza %s výber',
'db': 'db',
'design': 'návrh',
'documentation': 'dokumentácia',
'done!': 'hotovo!',
'export as csv file': 'exportovať do csv súboru',
'in': 'in',
'in categories': 'in categories',
'insert new': 'vložiť nový záznam ',
'insert new %s': 'vložiť nový  záznam %s',
'invalid request': 'Neplatná požiadavka',
'located in the file': 'nachádzajúci sa v súbore ',
'login': 'prihlásiť',
'logout': 'odhlásiť',
'lost password?': 'stratené heslo?',
'new record inserted': 'nový záznam bol vložený',
'next 100 rows': 'ďalších 100 riadkov',
'not yield any results': 'not yield any results',
'or import from csv file': 'alebo naimportovať z csv súboru',
'password': 'heslo',
'post/s in archive': 'post/s in archive',
'post/s with category': 'post/s with category',
'post/s with query': 'post/s with query',
'post/s with tag': 'post/s with tag',
'previous 100 rows': 'predchádzajúcich 100 riadkov',
'record': 'záznam',
'record does not exist': 'záznam neexistuje',
'record id': 'id záznamu',
'register': 'registrovať',
'selected': 'označených',
'state': 'stav',
'table': 'tabuľka',
'unable to parse csv file': 'nedá sa načítať csv súbor',
'uncategorized': 'uncategorized',
}
